background {
    monitor =
    path = screenshot
    color = rgba(20, 20, 20, 1.0)
    blur_passes = 2
    noise = 0
}

label {
    monitor =
    text = Still here, $DESC?
    color = rgba(200, 200, 200, 0.3)
    font_size = 14
    font_family = Noto Sans
    position = 0, 25
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 15%, 3%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(f773ebee) rgba(9273edee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15
    position = 0, -20
    halign = center
    valign = center
    placeholder_text = input password
    fail_text = $FAIL
}
